
#application.properties accept data only in key-value pair.

# adding custom server port
server.port=9090

# database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springdemodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration
#if table is not already created, then it will create a new table
spring.jpa.hibernate.ddl-auto=update 

#showing sql queries.
spring.jpa.show-sql=true

#adding dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect